{
  "name": "heystat-classroom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.28.0",
    "@types/markdown-it": "^14.1.2",
    "axios": "^1.6.7",
    "katex": "^0.16.42",
    "markdown-it": "^14.1.1",
    "markdown-it-katex": "^2.0.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
